<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>READ OUR STORY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        min-height: 100vh;
        font-size: 2rem;
        background-color: turquoise;
    }

    .secstory{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .constory{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60%;
        padding-top:30px ;
    }
    
    .one{
        background-color: aquamarine;
    }
    
    .two{
        background-color: aliceblue;
    }
    .text{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 40px 0;
        padding: 0 120px;
    }
    @media(max-width:1100px){
        .text{
            flex-direction: column;
        }
    }
    @media(max-width:900px){
        .text{
            flex-direction: column;
        }
    }
     p{
        margin: 40px 0;
        padding: 0 50px;
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
    }
</style>
<body>
    <div class="secstory">
        <div class="constory">
            <h2>Our Company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus fugiat placeat delectus doloribus facere vel animi obcaecati, ipsum quis ducimus eius cumque distinctio incidunt quam quisquam corrupti consectetur voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatem. Enim dolore quasi itaque dignissimos sed iusto voluptatem delectus, perferendis totam odio mollitia quos voluptate, dolorem molestiae maiores facere illo.</p>
            </div>
        <div class="constory one">    
            <h3>Our Achivements</h3>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nobis, libero quae eum nemo ipsa culpa placeat aliquid aspernatur voluptatum suscipit, id quod incidunt rem sunt commodi at molestiae optio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quas a odio dicta praesentium vel quaerat voluptas perferendis explicabo ex repudiandae accusantium dolorem, voluptatem consequuntur possimus velit ipsum nihil alias.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dicta commodi alias voluptate omnis non dignissimos facilis laboriosam. Nisi sunt sapiente consequatur quas perferendis sequi deleniti itaque enim. Culpa, fugiat.</p>
            
           </div>
        </div>
        <div class="constory two">
            <h3>Our Mission</h3>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam molestias maxime repellat dicta vitae nam, nesciunt quae natus voluptatibus ipsa ea voluptatem accusantium dolorum, non hic provident. Recusandae, quas?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab enim temporibus, fugit veniam quasi ipsam itaque atque voluptatibus ullam. Hic ipsam animi corporis laborum fugit quis nulla, quae error?</p>
            </div>
        </div>
    </div>
</body>
</html>